spring.datasource.url=jdbc:postgresql://localhost:5432/myflywaydemo
spring.datasource.username=postgres
spring.datasource.password=vs26101996


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true



