spring.datasource.url=jdbc:postgresql://localhost:5432/myflywaydb
spring.datasource.username=postgres
spring.datasource.password=vs26101996
spring.flyway.baseline-on-migrate=true

#flyway.url=jdbc:postgresql://localhost:5432
#flyway.schemas=myflywaydemo
#flyway.user=postgres
#flyway.password=vs26101996


