1624735891986	Delete resource 'HelloWorld'
1624735962900	Delete resource 'HelloWorld'
1624736170304	Delete resource 'HelloWorld'
1624737511004	Delete resource 'spring-boot-restfulapi'
1624737781542	Delete resource 'spring-boot-restfulapi'
1624738352376	Delete resource 'spring-boot-restfulapi'
1624738504040	Delete resource 'HelloIndia'
1624738953142	Delete resource 'mavendemo'
1624739264876	Delete resource 'mywebapp'
1624744742138	Delete resource 'maven-demo'
1624747189160	Delete resource 'demo'
